{
    "name": "le destin",
    "short_name": "le destin",
    "description": "le destin",
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "display_override": [
        "fullscreen",
        "standalone"
    ],
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait",
    "categories": [
        "entertainment",
        "social",
        "productivity"
    ],
    "icons": [
        {
            "src": "https://img.baidu.re/i/2026/08/i8cugr.jpg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any"
        }
    ]
}
